# ly-flink-study

./: .gitignore
flink-training/hourly-tips/src/main/java/org/apache/flink/training/exercises/hourlytips/: HourlyTipsExercise.java
flink-training/long-ride-alerts/src/main/java/org/apache/flink/training/exercises/longrides/: LongRidesExercise.java
flink-training/ride-cleansing/src/main/java/org/apache/flink/training/exercises/ridecleansing/: RideCleansingExercise.java
flink-training/rides-and-fares/src/main/java/org/apache/flink/training/exercises/ridesandfares/: RidesAndFaresExercise.java
flink_ly_test/: pom.xml
flink_ly_test/src/main/java/cn/com/agree/streaming/examples/: Example.java  MyFlinkStreaming.java  StateStreaming.java
flink_wiki-edits-example/wiki-edits/: pom.xml
frauddetection/: dependency-reduced-pom.xml  pom.xml
